Platform: Android
Version: 2.1.0 Stable
Date:2015/06/01
Changing log:


2.1.0 Stable

-------------------------------
1、修复了发送接收图片过程中的一些显示问题。
2、增加了发送图片消息的图片保存功能。
3、优化了发送接收图片消息的缓存效果。
4、修复了多条语音播放有时错误的问题，
5、修改了小概率下，收到的消息因为解码错误显示为空的问题。
6、修复了网络切换下，第一次由于部分机型延迟造成连接失败的问题。
7、增加了文本消息中点击网址打开的问题。
8、修复了测试中发现的一些小概率崩溃问题。
9、优化了一些各个界面下的显示问题。
10、优化了网络连接缓存机制。

2.0.5 Dev

-------------------------------
1、修复了部分酷派等机型上的运行后崩溃问题。
2、增加了语音消息已读未读的显示。
3、增加了新消息免打扰功能。
4、增加了“该账号已在另外一台设备上登录”提示。
5、增加了接收图片下载过程中的进度显示问题。
6、优化了客服功能的显示。
7、优化了自定义功能模块的使用方法。
8、修复了小概率情况下收到消息后因为时间错误，导致消息被排列到错误的问题。
9、修复了一些测试过程中出现的小概率崩溃问题。
10、增加了连接缓存功能，增强了连接稳定性。

2.0.4 Dev

-------------------------------
1、修复了一些显示问题。
2、修复了会话列表与公众服务显示错误问题。
3、增加了 DNS 缓存功能，以增强网络连接稳定性。

2.0.3 Dev

-------------------------------
1、提升了 IPC 进程的稳定性，修复了一些同步调用接口的稳定性。
2、修复了某些情况下从 Push 进程进入应用后显示错误的问题。
3、提升了一些会话界面的显示效果。
4、解决了一些输入法相关的显示问题。
5、解决了刚进入会话界面，消息有可能重复的问题。
6、修复了会话列表屏蔽群消息后，再次进入时屏蔽状态标识消失的问题。
7、修复了创建讨论组之后，会有两个灰条消息的问题。
8、提升了一些系统稳定性。

2.0.2 Dev

-------------------------------
1、修复了 Push 进程异常的问题。
2、解决了重复登陆会登陆不上的问题。
3、解决了有一定概率进入会话界面无法加载消息的问题。
4、美化了一些 UI 界面显示。
5、解决了会话列表会重复的问题。
6、解决了删除群组聚合消息后显示错误的问题。
7、修复了收到未知消息显示错误的问题。
8、修复了输入超长文字不能换行的问题。
9、修复了发送图片语音时界面被遮挡问题。
10、修复了一些业务层稳定性问题。
11、解决了某些情况下从会话列表中删除群组时应用程序 Crash 的问题。
12、解决了 Android 5.0 系统某些情况下出现的程序 Crash 的问题。

2.0.1 Dev

-------------------------------
1、修复了一些特定机型上报错的问题。
2、修复了push进程启动的问题。
3、修复了删除消息时显示错误的问题。
4、增强了稳定性。

2.0.0 Dev

-------------------------------
1、重构了软件架构，增加了 IPC 进程，通讯进程独立存在不影响您的 App，增强了 App 的健壮性。
2、修改了界面架构，全部组件采用 Fragment，使用自己的 Activity 加载将更加容易。
3、支持会话列表的自定义，聚合非聚合显示，支持插入用户自定义数据和展现。
4、支持自定义会话界面，预置了九种输入框界面。
5、支持自定义消息的展现，可以自定义消息界面的展现。
6、重写了图片选择器，现在效率更高效果更好。
7、开放了更多的 API 接口和监听。
8、优化了协议栈的重连机制，现在 App 从断线状态恢复重连将更快。
9、优化了数据库性能，现在消息的读写速度将更快。
10、支持搜索关注公众账号，支持公众账号的详情展现。
11、支持公众服务多图文消息、单图文消息的展现。