<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/regist_page_bg"
    android:padding="20dip" >

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="L i g h t"
        android:textColor="@color/regist_button_bg_1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_usercode"
        style="@style/edittext_style"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:layout_below="@id/tv_app_name"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:hint="手机号或邮箱地址" />

    <EditText
        android:id="@+id/et_userpwd"
        style="@style/edittext_style"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:layout_below="@id/et_usercode"
        android:background="@drawable/bg_edittext"
        android:hint="密码"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_userpwd"
        android:text="忘记密码?"
        android:textColor="@color/regist_button_bg_1" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/regist_button_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forget_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_selector"
        android:text="登录"
        android:textColor="@color/text_wite_color" />

    <TextView
        android:id="@+id/btn_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="还未注册?"
        android:textColor="@color/regist_button_bg_1" />

    <LinearLayout
        android:id="@+id/other_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_regist"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dip"
        android:layout_marginTop="10dip"
         >

        <ImageView
            android:id="@+id/iv_login_qq"
            android:layout_width="52dip"
            android:layout_height="52dip"
            android:src="@drawable/skyblue_logo_qq_checked" />

        <ImageView
            android:id="@+id/iv_login_sina"
            android:layout_width="52dip"
            android:layout_height="52dip"
            android:layout_marginLeft="30dip"
            android:src="@drawable/skyblue_logo_sinaweibo_checked" />

        <ImageView
            android:id="@+id/iv_login_weixin"
            android:layout_width="52dip"
            android:layout_height="52dip"
            android:layout_marginLeft="30dip"
            android:visibility="gone"
            android:src="@drawable/skyblue_logo_wechat_checked" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_other_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/other_login_layout"
        android:layout_centerHorizontal="true"
        android:text="社交账号登录"
        android:textColor="@color/regist_button_bg_1" />

</RelativeLayout>