<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            layout="@layout/head_layout"
            />
        
        <Button
        android:id="@+id/btn_send_location"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:background="#42BF19"
        android:textColor="@color/text_wite_color"
        android:layout_margin="10dp"
        android:text="发送" />
        </FrameLayout>
    
    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>
